<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, san-serif;
            padding: 0;
            margin: 0;
            background-image: url(https://t3.ftcdn.net/jpg/01/85/75/08/360_F_185750874_rTbc977EBOkAS5a8lTCuwJYoUqwT0Zkh.jpg);
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .video-container {
            padding-top: 50px;
        }

        iframe {
            border: none;
            border-radius: 10px;
            width: 600px;
            height: 320px;
        }
        .lyrics {
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8qtpjoXUVSY?si=YFSKZ67dMPRusiMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="lyrics">
            <h2>Song Lyrics</h2>
            <pre>
                Bangaaru kalalani
                Gundelothu gaayalni
                Kadupulo dhaachukunna jeevanadhi
                Kondalu konalu
                Addamai thagilina
                Bandaraathi loyale
                Niluvuna cheelchina
                Aaganidhi praananadhi
                Alasiponidhi jeevanandhi
            </pre>

        </div>
    </div>
</body>
</html>